# Platform-specific overrides (symlink `os` -> `macos` or `linux`)
config-file = os

# Fallback to Symbols Nerd Font for certain nerdfont symbols to adjust their sizes
font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+EFC4,U+EFC6-U+F2FF,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font

# Window / Appearance
window-padding-x = 4
window-padding-y = 2

# Theme / Colors
theme = "Wez"
minimum-contrast = 1

# Mouse
# link-url = true
# mouse-shift-capture = true

# # mouse-scroll-multiplier = 3
# # focus-follows-mouse     = false

# Keybindings
# keybind = ctrl+f11=toggle_fullscreen

# Disable Alt+Enter
# keybind = alt+enter=ignore

# Misc
# shell-integration = fish
shell-integration-features = sudo,ssh-terminfo,ssh-env
